<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="android.view.View"/>
        <variable
            name="vm"
            type="com.example.intq.user.vm.MeHistoryViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="浏览历史">

            </TextView>
        </FrameLayout>

<!--        <com.google.android.material.tabs.TabLayout-->
<!--            android:id="@+id/star_tab"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="50dp"/>-->


        <androidx.viewpager.widget.ViewPager
            android:id="@+id/history_pager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </androidx.viewpager.widget.ViewPager>


    </LinearLayout>
</layout>
