<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="com.example.intq.user.vm.UserViewModel" />
    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/me_avatar"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="50dp"
                fresco:roundAsCircle="true"/>

            <TextView
                android:id="@+id/me_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginStart="20dp"
                android:text="@={vm.userName}"
                android:textColor="@color/commdity_text_color"
                android:textSize="30sp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_marginTop="140dp"
            android:orientation="vertical"
            android:paddingBottom="50dp">


            <RelativeLayout
                android:id="@+id/me_info"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="30dp"
                android:onClick="@{()->vm.meInfo()}"
                android:background="@drawable/click_view">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="24dp"
                    android:contentDescription="个人资料"
                    android:src="@drawable/ic_____personal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="68dp"
                    android:text="个人资料"
                    android:textColor="@color/commdity_text_color"
                    android:textSize="14sp" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/me_safety"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:onClick="@{() -> vm.meSafety()}"
                android:background="@drawable/click_view">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="24dp"
                    android:contentDescription="安全设置"
                    android:src="@drawable/ic_____safety" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="68dp"
                    android:text="安全设置"
                    android:textColor="@color/commdity_text_color"
                    android:textSize="14sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/me_circle"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:onClick="@{()-> vm.meStar()}"
                android:background="@drawable/click_view">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="24dp"
                    android:contentDescription="我的收藏"
                    android:src="@drawable/ic___star" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="68dp"
                    android:text="我的收藏"
                    android:textColor="@color/commdity_text_color"
                    android:textSize="14sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/me_foot"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/click_view"
                android:onClick="@{() -> vm.meHistory()}">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="24dp"
                    android:contentDescription="浏览历史"
                    android:src="@drawable/ic___history" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="68dp"
                    android:text="浏览历史"
                    android:textColor="@color/commdity_text_color"
                    android:textSize="14sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/me_setting"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:onClick="@{()->vm.setting()}"
                android:background="@drawable/click_view">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="24dp"
                    android:contentDescription="设置"
                    android:src="@drawable/ic___set" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="68dp"
                    android:text="设置"
                    android:textColor="@color/commdity_text_color"
                    android:textSize="14sp" />

            </RelativeLayout>

        </LinearLayout>


    </RelativeLayout>
</layout>