<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="vm"
            type="com.example.intq.user.vm.StarItemViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/star_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layoutAnimation="@anim/layout_fall_down" />
        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/star_loading"
            style="@style/AVLoadingIndicatorView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            app:indicatorColor="@color/colorPrimaryA"
            android:visibility="visible"
            app:indicatorName="PacmanIndicator"
            android:layout_centerInParent="true"/>
    </RelativeLayout>


</layout>