<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.example.intq.main.vm.SearchViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp">

        <com.mancj.materialsearchbar.MaterialSearchBar
            android:id="@+id/search_bar"
            style="@style/search_bar_style"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            app:mt_maxSuggestionsCount="10"
            app:mt_searchIconDrawable="@drawable/common_nav_btn_search_n"
            app:mt_speechMode="false" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/search_bar">

            <com.wang.avi.AVLoadingIndicatorView
                android:id="@+id/search_loading"
                style="@style/AVLoadingIndicatorView"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:visibility="visible"
                app:indicatorName="BallPulseIndicator" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/search_display"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </ScrollView>
        </RelativeLayout>
    </RelativeLayout>
</layout>