<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="android.view.View"/>
        <variable
            name="vm"
            type="com.example.intq.main.vm.InstanceViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <TextView
                android:id="@+id/inst_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="#1c0d1a"
                android:text="实体列表"
                android:layout_centerInParent="true">

            </TextView>

            <ImageView
                android:id="@+id/star_icon"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/item_star_selector"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="80dp"
                android:onClick="@{() -> vm.starOperation()}"/>
            <ImageView
                android:id="@+id/share_icon"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic___share"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="40dp"
                android:layout_marginStart="320dp"/>
        </RelativeLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/inst_tab"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>


        <androidx.viewpager.widget.ViewPager
            android:id="@+id/inst_pager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </androidx.viewpager.widget.ViewPager>


    </LinearLayout>
</layout>