<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.vc.wd.main.vm.HomeViewModel" />

        <variable
            name="fragment"
            type="com.vc.wd.main.fragment.HomeFragment" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/search_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/search_title_bar"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/colorPrimary"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/search_title_avatar"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/ic_back_animated" />

                <TextView
                    android:id="@+id/search_title_txt"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="6"
                    android:gravity="center"
                    android:text="@string/search_title_txt"
                    android:textAlignment="center"
                    android:textColor="#fff"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/search_setting"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
            </LinearLayout>

            <com.mancj.materialsearchbar.MaterialSearchBar
                android:id="@+id/search_bar"
                style="@style/search_bar_style"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                app:mt_maxSuggestionsCount="10"
                app:mt_searchIconDrawable="@drawable/common_nav_btn_search_n"
                app:mt_speechMode="false" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/search_layout"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/tab_bar"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@android:color/white">

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tab_items"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="7"
                    app:tabIndicatorHeight="1dip"
                    app:tabMinWidth="40dip"
                    app:tabMode="scrollable"
                    app:tabPaddingEnd="5dip"
                    app:tabPaddingStart="5dip" />

                <ImageButton
                    android:id="@+id/tab_config"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_weight="1"
                    android:src="@drawable/ic_menu_animated" />

            </LinearLayout>

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/inner_view_pager"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="10dip"
                android:layout_weight="1" />
        </LinearLayout>

    </RelativeLayout>

</layout>