<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="vm"
            type="com.example.intq.main.vm.InstanceItemViewModel" />
    </data>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/instance_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutAnimation="@anim/layout_fall_down" />

</layout>