<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.example.intq.main.vm.TestViewModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <TextView
                android:id="@+id/inst_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:scaleType="centerCrop"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryA"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/inst_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/inst_label"
                android:scaleType="centerCrop"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryB"
                android:textSize="12sp"
                app:autoSizeTextType="uniform" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</layout>